{
  "name": "@repo/payload",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev --port 3100",
    "build": "cross-env NODE_OPTIONS=--no-deprecation next build",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "migrate:create": "cross-env NODE_OPTIONS=--no-deprecation payload migrate:create",
    "migrate": "cross-env NODE_OPTIONS=--no-deprecation payload migrate",
    "migrate:status": "cross-env NODE_OPTIONS=--no-deprecation payload migrate:status",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings=0",
    "depcruise": "depcruise src"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "catalog:",
    "@payloadcms/email-nodemailer": "catalog:",
    "@payloadcms/next": "catalog:",
    "@payloadcms/payload-cloud": "catalog:",
    "@payloadcms/plugin-form-builder": "catalog:",
    "@payloadcms/plugin-import-export": "catalog:",
    "@payloadcms/plugin-nested-docs": "catalog:",
    "@payloadcms/plugin-redirects": "catalog:",
    "@payloadcms/plugin-search": "catalog:",
    "@payloadcms/plugin-sentry": "catalog:",
    "@payloadcms/plugin-seo": "catalog:",
    "@payloadcms/richtext-lexical": "catalog:",
    "@payloadcms/storage-s3": "catalog:",
    "@payloadcms/translations": "catalog:",
    "@repo/payload-types": "workspace:*",
    "@sentry/nextjs": "^10.57.0",
    "cross-env": "10.1.0",
    "next": "catalog:",
    "payload": "catalog:",
    "qs-esm": "7.0.3",
    "react": "catalog:",
    "react-dom": "catalog:",
    "sharp": "0.34.5",
    "zod": "4.3.5"
  },
  "devDependencies": {
    "@eslint-community/eslint-plugin-eslint-comments": "^4.4.1",
    "@eslint/js": "^9.18.0",
    "@next/eslint-plugin-next": "15.4.11",
    "@tailwindcss/postcss": "4.1.18",
    "@types/node": "^22.10.0",
    "dependency-cruiser": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "eslint": "^9.18.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "globals": "^15.14.0",
    "postcss": "8.5.6",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "^8.20.0"
  }
}
