{
  "name": "@repo/astro",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev --port 3000",
    "build": "astro build",
    "preview": "astro preview",
    "typecheck": "astro check",
    "lint": "eslint . --max-warnings=0"
  },
  "dependencies": {
    "@astrojs/react": "^4.2.0",
    "@repo/payload-types": "workspace:*",
    "@repo/ui": "workspace:*",
    "astro": "^5.7.0",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@tailwindcss/vite": "4.1.18",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tailwindcss": "4.1.18",
    "typescript": "5.9.3"
  }
}
